{
  "name": "marche-survey",
  "version": "1.0.0",
  "description": "Formulaire de sondage pour service de livraison de courses à Dakar",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy --prod"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "MarcheApp",
  "license": "MIT"
}